[metadata]
name = PyQC
version = 0.2.dev0
author = Erik M. Bray
author-email = erik.m.bray@gmail.com
summary = Provides high level interface on top of QuTiP for designing quantum circuits
description = file: README
license = GPLv3
# numpy and scipy are requirements of qutip, but it does not explicitly
# list them as requirements in a way that is discoverable by pip
intall_requires =
    numpy
    scipy
    qutip
classifier =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: Scientific/Engineering :: Physics

[options]
packages = find:

[options.package_data]
pyqc.vendor.qasm2circ = meter.epsf xyqcirc.tex
